<!DOCTYPE html>
<!-- saved from url=(0094)file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#call-to-action -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Portfolio - Themes Bootstrap_files/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom styles -->
    <link rel="stylesheet" href="./Portfolio - Themes Bootstrap_files/style.css">

    <!-- Google Fonts -->
    <link href="./Portfolio - Themes Bootstrap_files/css" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="./Portfolio - Themes Bootstrap_files/ionicons.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/assets/images/favicon.png">

    <title>Portfolio - Themes Bootstrap</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><img src="./Portfolio - Themes Bootstrap_files/logo.svg" class="header-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#call-to-action">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container">
            <div class="heading-content">
                <h1>We create digital products and services that people love.</h1>
            </div>
            <div class="hero-container margintop-lg">
                <div class="hero-details">
                    <span>- Nike</span>
                    <h3>All Football Everything</h3>
                    <p>Apart from working in Degordian, I’m finishing my master’s degree at the Faculty of Organization and Informatics and in my free time I love to draw and learn new things.</p>
                </div>
                <div class="hero-button">
                    <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="portfolio-link">See case study <i class="icon ion-md-add-circle"></i></a>
                </div>
                <img src="./Portfolio - Themes Bootstrap_files/hero-01.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="heading-content">
                <h2>Digital designer living in Zagreb, currently
                    working as a Digital design intern at an
                    award winning agency Degordian. We like solving problems. Especially the difficult ones.</h2>
                <p class="margintop-sm">Apart from working in Degordian, I’m finishing my master’s degree at the Faculty
                    of Organization and
                    Informatics and in my free time I love to draw and learn new things.</p>
            </div>
            <div class="row margintop-lg">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <span>- Nike</span>
                            <h3>All Football Everything</h3>
                        </div>
                        <div class="portfolio-button">
                            <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="portfolio-link">See case study <i class="icon ion-md-add-circle"></i></a>
                        </div>
                        <img src="./Portfolio - Themes Bootstrap_files/portfolio-02.jpg" class="img-fluid" alt="Smartwatch image by Luke Chesser from Unsplash">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <span>- Covee</span>
                            <h3>The Future of Data Science</h3>
                        </div>
                        <div class="portfolio-button">
                            <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="portfolio-link">See case study <i class="icon ion-md-add-circle"></i></a>
                        </div>
                        <img src="./Portfolio - Themes Bootstrap_files/portfolio-01.jpg" class="img-fluid" alt="Argumented Reality image by Samuel Zeller from Unsplash">
                    </div>
                </div>
            </div>
            <div class="row margintop-sm">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <span>- Nike</span>
                            <h3>All Football Everything</h3>
                        </div>
                        <div class="portfolio-button">
                            <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="portfolio-link">See case study <i class="icon ion-md-add-circle"></i></a>
                        </div>
                        <img src="./Portfolio - Themes Bootstrap_files/portfolio-03.jpg" class="img-fluid" alt="Laptop image by 
                        Nikita Kachanovsky from Unsplash">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <span>- Covee</span>
                            <h3>The Future of Data Science</h3>
                        </div>
                        <div class="portfolio-button">
                            <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="portfolio-link">See case study <i class="icon ion-md-add-circle"></i></a>
                        </div>
                        <img src="./Portfolio - Themes Bootstrap_files/portfolio-04.jpg" class="img-fluid" alt="Be Creative image by Rawpixel from Unsplash">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="heading-content">
                <h2>We believe in sharing what we've learned along the way.</h2>
                <p>Apart from working in Degordian, I’m finishing my master’s degree at the Faculty of Organization and
                    Informatics and in my free time I love to draw and learn new things.</p>
            </div>
            <div class="row row-flex margintop-lg">
                <div class="col-md-4 d-flex">
                    <div class="blog-post col">
                        <div class="label-tag">
                            <span>Popular Article</span>
                        </div>
                        <h4>Typography in Design Systems</h4>
                        <p>Typography is a core aspect of every design system, but also one of the most fragile and
                            overlooked—here’s how we make sure our typographic systems can stand up to change at scale.
                        </p>
                        <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="blog-link">Read on Medium <i class="icon ion-md-arrow-dropright-circle"></i></a>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="blog-post col">
                        <div class="label-tag">
                            <span>Popular Article</span>
                        </div>
                        <h4>Generating Design System Spacing</h4>
                        <p>How we created a spacing system that aligned our teams and related to our designs in a
                            meaningful way.</p>
                        <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="blog-link">Read on Medium <i class="icon ion-md-arrow-dropright-circle"></i></a>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="blog-post col">
                        <div class="label-tag">
                            <span>Popular Article</span>
                        </div>
                        <h4>Speccing Colors in Design Systems</h4>
                        <p>Every design system involves a comprehensive collection of colors, but what's the best way to
                            generate them? And how many should you have?</p>
                        <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html" class="blog-link">Read on Medium <i class="icon ion-md-arrow-dropright-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="call-to-action">
        <div class="container">
            <div class="heading-content text-center">
                <span>Contact us</span>
                <h2>Start a new project</h2>
                <p>Take the building journey with Limitless and you’ll be in the safe hands of industry professionals who build from a foundation of passion and experience.</p>
                <a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#" class="primary-btn">Contact us</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <h6>Let's work together.</h6>
            <small>Quality above all • Created by <a href="https://themesbootstrap.com.mx/index.html">Themes
                    Bootstrap</a></small>
            <ul class="list-inline margintop-sm">
                <li class="list-inline-item"><a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><i class="icon ion-logo-facebook"></i></a></li>
                <li class="list-inline-item"><a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><i class="icon ion-logo-twitter"></i></a></li>
                <li class="list-inline-item"><a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><i class="icon ion-logo-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><i class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item"><a href="file:///Users/dvelazquez/Documents/Archivos-2019/portfolio/portfolio/index.html#"><i class="icon ion-logo-linkedin"></i></a></li>
            </ul>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./Portfolio - Themes Bootstrap_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./Portfolio - Themes Bootstrap_files/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="./Portfolio - Themes Bootstrap_files/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


</body></html>