<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="" />
    <meta name="description" content="">

    <link rel="canonical" href="https://themesbootstrap.com.mx/templates/creative-agency-template/index.html" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <title>Creative Agency Template - Themes Bootstrap</title>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" id="logo" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">F.A.Q</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <section id="hero">
        <div class="container">
            <div class="heading-wrapper">
                <h1>Creative Agency is a clean and responsive Bootstrap 4 template</h1>
                <p>This is a free open source theme, you can use our theme for any purpose, even commercially.Create
                    amazing websites with this easy to customize template.</p>
                <a href="#pricing" class="primary-btn">Pricing</a>
                <a href="#footer" class="secondary-btn">Get in touch</a>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- Pricing -->
    <section id="pricing">
        <div class="container">
            <div class="heading-wrapper">
                <h2>Choose the subscription that fits your needs.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus tempus
                    sapien sed lacinia.</p>
            </div>
            <div class="row topmargin-lg">
                <div class="col-md-4">
                    <div class="pricing-box">
                        <div class="pb-header">
                            <i class="icon ion-md-flame"></i>
                            <h6>Free</h6>
                            <p>Start working now.</p>
                        </div>
                        <div class="pb-subscription">
                            <h5>$0</h5>
                            <p>Free forever</p>
                            <a href="#" class="primary-btn">Try now</a>
                        </div>
                        <div class="pb-features">
                            <h6 class="text-center">What's included:</h6>
                            <ul class="topmargin-sm">
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 1 users</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>One project</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Basic dashboard</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 20MB of file storage</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box">
                        <div class="pb-header">
                            <i class="icon ion-md-flame"></i>
                            <h6 class="pb-white">Basic</h6>
                            <p>Start your free trial now.</p>
                        </div>
                        <div class="pb-subscription">
                            <h5 class="pb-white">$19</h5>
                            <p>monthly</p>
                            <a href="#" class="primary-btn">Try now</a>
                        </div>
                        <div class="pb-features">
                            <h6 class="text-center">What's included:</h6>
                            <ul class="topmargin-sm pb-white">
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 5 users</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Five projects</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Regular dashboard</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 50MB of file storage</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box">
                        <div class="pb-header">
                            <i class="icon ion-md-flame"></i>
                            <h6>Pro</h6>
                            <p>Start your free trial now.</p>
                        </div>
                        <div class="pb-subscription">
                            <h5>$29</h5>
                            <p>monthly</p>
                            <a href="#" class="primary-btn">Try now</a>
                        </div>
                        <div class="pb-features">
                            <h6 class="text-center">What's included:</h6>
                            <ul class="topmargin-sm">
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 10 users</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Ten projects</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Advanced dashboard</li>
                                <li><i class="icon ion-md-checkmark-circle"></i>Up to 100MB of file storage</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing -->

    <!-- Frequently Asked Questions -->
    <section id="faq">
        <div class="container">
            <div class="heading-wrapper">
                <h2>Frequently asked questions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus tempus
                    sapien sed lacinia.</p>
            </div>
            <div id="accordion" class="topmargin-lg">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <i class="icon ion-md-add-circle"></i> What are my payment options?
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus
                            tempus sapien sed lacinia. Ut feugiat libero non sollicitudin pharetra. Integer scelerisque
                            sapien non felis porta, ac maximus neque malesuada.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <i class="icon ion-md-add-circle"></i> Can I upgrade my plan?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus
                            tempus sapien sed lacinia. Ut feugiat libero non sollicitudin pharetra. Integer scelerisque
                            sapien non felis porta, ac maximus neque malesuada.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <i class="icon ion-md-add-circle"></i> Can I cancel my plan at anytime?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus
                            tempus sapien sed lacinia. Ut feugiat libero non sollicitudin pharetra. Integer scelerisque
                            sapien non felis porta, ac maximus neque malesuada.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Frequently Asked Questions -->

    <!-- Blog -->
    <section id="blog">
        <div class="container">
            <div class="heading-wrapper">
                <h2>Our most recent articles</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mi massa. Morbi maximus tempus
                    sapien sed lacinia.</p>
            </div>
            <div class="row topmargin-lg">
                <div class="col-md-4">
                    <div class="blog-post">
                        <a href="#"><img src="assets/images/post-01.jpg" class="img-fluid"
                                alt=""></a>
                        <div class="blog-post-info">
                            <h5>New Technologies</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <a href="#"><img src="assets/images/post-02.jpg" class="img-fluid"
                                alt=""></a>
                        <div class="blog-post-info">
                            <h5>Prototype Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <a href="#"><img src="assets/images/post-03.jpg" class="img-fluid"
                                alt=""></a>
                        <div class="blog-post-info">
                            <h5>Creative Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog -->

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="heading-wrapper">
                <h3>Ready to start your project?</h3>
                <p>Ready to start your next project with us? Just send us an email with a brief description of your
                    project and we'll get back to you.</p>
                <a href="#" class="primary-btn">Download now</a>
            </div>
            <div class="row topmargin-lg">
                <div class="col-md-4">
                    <small>© Creative Agency 2019</small>
                </div>
                <div class="col-md-4">
                    <a href="#"><i class="icon ion-logo-instagram"></i></a>
                    <a href="#"><i class="icon ion-logo-linkedin"></i></a>
                    <a href="#"><i class="icon ion-logo-facebook"></i></a>

                </div>
                <div class="col-md-4">
                    <small>Created by <a href="https://themesbootstrap.com.mx/">Themes Bootstrap</a></small>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>